INDEX TO THE TEXT.

101, defined, i. 1. 4.

- Aelia Sentin, i. 5. 31 i. 6. pn: ἰ.4
11171 11111111111111. 5. r: Aquilia,
iii. 17. 71 113 (see domnum 11111111
dutum: 11111111. 10. pr. 111 31
11111111, 11. 6. 11 Cornelia, de salsis,
11111111111111111

. cimTabulnmmsee'l'wolvss'ebles:
Fabia de plagiariis, iv. 18. 101 Ful·
cidin, ii. 17. 31 ii. 111 ii. 13. 51 iv.
6. 331 Furia testamentaria, ii. 11.
pr.: Fufia Cnninin, i. 7. pr: Hor·
tersia, 1 1. 41 Hostilia, iv. 10. r.:
1111111111111, iv. 18. 111 11 ndul-
11111111. 4: 11111011, 11. 11: de
praedio dotali. ii. 8. pn: de residuis,
11. 18. 11 : 11 vi publiea 1111 privata,
iv. 15. 61 11. 18. 81 maiestatis, iv.
18. 31 peculatus, iv. 18. 9: repetun-
darum. ib. 11: Iulia et Ρ111111,11. 6.
11 lulin et Titia, i. 20. pr. 1111 31
Iunia Norbam, i. 5. 3: iii. 7. 41
lunia Velleia, 111311 Papia Po
71111ἰί1. 7. nand 31 Pompeia, e
garricidiis, iv. 111. 61 regia, i. 1. 6:

000111. ii. 11. pn: Zenoninnn, iii.

1112141111 iinieii'ionn, iv. 6. 14.

liberatio 113111, ii. 20. 13.

111011α,111111,1.3.1111310701,10
incerta persona, once void, ii. 1ο. 151
given poenae nomine, by will, 11, 361
given per fideicommissum, ii. 14. 1.

⁶53

26. 131 111 five 1011111011 1111·
datum 101 1011 beneht 01 mandator,
1111 101 joint benefit 01 mundator
111 1311111111 1011011 benefit ol
third 0011011131 101 joint beuelit
01 mandator 111 third person, 11. 41
101 joint beneht 01 agent und third
person (mandatum qualificatum), 11.
5: 101 benefit 01 agent alone, con·
silium rather then 1111111111,11.61
mandatum 001111 bonos mores, not
obligatory. 11. 71 egent must 101
110111 1111111111 01 his commission,
1181 1110011101 01 mandatum before
execution, 11. 1 death 01 either party
terminales 111 commissiou, except
where subsequently executed through
ignomnce, 11. 101 mandatum need
not be undertaken, but 11 accepted
must be executed, ib. 11 : mandatum
in diem 111 sub condicione, 11. 11.

manumissio, defined, i. 5. pn: its
1110111,11.1111111101,11.1111 fraud
01 0111110111101111 by lex Aelia Seu·
tin, 16. pn: implies unimus 11111-
andi, 11. 31 change in law 01 111111-
missiou by minors, 11. 71 by will,
limited by lex Fufia Caninia, ’1 7.
pn: not 1 capitis deminutio, i. 16.
4: 01 slave jointly owned, ii. 7. 4:
impossible condition in testamentary
manumission, 111111 pro non scripto,
li. 14 101 who cannot manumit, i. 6.
111114.

1111111111111111. 5. pn: formerly 01 amoenus, i. 47111 ii. 5. 5.

‚ three kinds, 11. 31 liberti cives, 111
1111111111 1100011101 to, under the XII
Tables, iii. 7. pn: 1111111111 by
the praetor, 11. 1, and by the lex
Papia, 11. 11 ns finally settled by
Justininn, 11. 3111131110 01, 101
1111111110.

111 enascens, 01111 01, 111 17. 71 iv. 6.
1 :rur ,1.

1001110 conductio, analogy 01 its 111111
10 those ossele: 00111101 0010111111
ns 1001 ns merces is agreed upon, iii.
11111111111111111
1111111.ἰ1.ἷ11“.ῑ;11111
11111 eontract, 11. 1 111 11 ceses
doubtful whether belonging to 1111
01 locatio conductio, 11. 311141
111111 01 conductor, 11. 5: they de-
scend to his heirs, 11. 6.

1110111ἑ111 mures, concurrence 0111.
10. .

menolplnm, ’1 3. 3.
1111111111, 1 gmtuitous 00111101, iii.

metrlmonlum, 1111101, 1. 9. 1: pro·
hibited degrees, i. 10. 1 sqq.

merx 0101111111, iv. 7. 3.

11011101 01 the 1111111111, i. 1. 1.

mntem 1011111111, 1111 101 require
the usual number 01 1111111111, li. 11.
pr, or other ordinary forms, 111 may
be 11111 only while 01 actual service.
11. 11131 1101111 witness necessary,

, 11. 11 may be made by 1 1111 01
dumb 1111, 11. 11 remains 11110101
only 1 yeer 11111 discharge, except in
0111 01 1111111111 0011111011, 11. 31
confirmation on actual service ο1 1
nou-military will irregulnrly 111111, 11.
41 effect 0101ρί111 deminutio 0111.
5 1 101 11111111111 by absence 01 ex·
1111111110, ii. 13 61 legacy in, 10
incerta persona, once voi ,11. 10. 151
legncy poenae nomine in, 11. 36.

mtnor, 1111101, i. 14. 1.

11111111 petitio, iv. 6. 34.

1111111ὶο, in wills, ii. 10. 29: in 0011-
111011, 111. 19. 131 in statement 01
claim in 11 action, iv. 6. 35.

mutuum, defined, iii. 14. pr: by pupil
without tutor’s 1101011111, ii. 8. 1.

 

