GENERAL‘ 110111.

8111111111 und Proonlisns, 48, 49.

Sacramentum, 615, 614.

810111050, penalties lor, 610.

8110, contractos, 101, 417 sq. : vendor’s
obligalion to compensate on evictiou,
411, 411 : sales on approval, 415.

8111111 Iulianus, 1110 edictum per-
petuum, 45.

81110, 195.

8111111110, 569, 575.

8111517, his arrangement of Privnte
Low, ⁶7-70·

800110 bonorum, 115.

80011117 1011 nnd personui, 515.

80011115 required stom parties to an
action, 569-575.

801110111011, 614-616.

Semel 101011011001110101, 155, 156,
²582 ²75. ³0¹·

8011110, 4, 10,15, 15, 40, 41.

80111110οω1111, question us to their
original 10100, 41.

80111ωοοω111111 Asinianum, 541.

—— Claudianum, 101, 105, 551, 577.

-111011111111, 111, 451, 545, 594.

- Largianum, 363.

— Libonianum, 145, 157.

-— Macedonianum, 41, 381, 414, 465,
493· 111161. 081.

- Neronianum, 180, 181.

-60114011111111 141111. 3⁵³,

-—⁵ Pegasianum, 166, 500-505.

-81111111111, 106.

—- Tertullianum, 519, 549, 551, 556,

-3 rebellionum, 500-505, 585651.

·-- Velleianum, 159, 416, 560, 585,

805511511110110101111, 176.

8001111111101, 584.

80111 poenus, 105.

80111 vieni-ii und ordinarii, 186, 558.

8011111801, 1041 praedial, 106 sq. :
modes 01 origination, 107 sq.: modes
04 0111101101, 109,110; inalienability
0, 110.

Servius 1111111116, 8.

wffimm

8111017, 95, 101, 101, 105.

800111 compunt uheory, 611.

80010111, 419 sq.: omnium bonorum,
100, 555 : 1001111, 451.

solium obligation, 595, 594, 471-

474·
8011110, 450.

000011111110,191, 195.
sponsalia, 110.

sponsio 11 1 form os snretyship, 410,

-Ψ4311111115119,

ἒ- ι,44411οι14141(11011111, 656.

sffmsohfiii.

811111, 81, 84, 146, 1471 olcivitns, 811
01 children, 101, 1051581 0111111111,
85 2 01 libertas, 81.

Status controversis, 167.

8119111801, derivation, 388: 111110
os. 388: form os, 111. 114, 388. 389·

stipulatione judiuisl snd prosto·

Βέἑῃῶιῗιῗὸἷηῆυωοο ol, upon Roman
lnw, 56-58.

subscriptiones, 96.

substitutio exemplaris 01 quasi-pupil-

&guinalius 161-164.

{su—pe 541 ὲῇῗὸᾔ, 161.

sorotyshlo, law os, 4¹0 551 437» 438,
587, 5881 by women, 41 .

smmi· 479·

T.

11110, 511, 615.

11111110, 654.

’10141111 11110 sud oontinuum, 174,
3 9, 5³²·

Testamentifsotin, 158, 145, 500 544.

'l's6stsmentum in comitiis culatis, 156,

18.

- in procinctu, 156,

- inofficiosum, 168 sq.

—- militare, 140 sq.

-- pernes et libram, 156, 159, 618.

- praetorium, 156.

— tripertitum, 157.

Testis, original meaning os, 617, 618.

meu, 487, 488, 498508.

Thesaurus, 199.

'l'itulns putativus, 110.

Traditio, 199, 101 : brevi manu, 514.

Ι1111110110, 587, 456.

viansenptio, 478.

monster oi inheritanoe, 156.

- of rights of action, 465 sq.

manumission of rights 01101101, 574-
57⁶·

11111 constitution of the Romans,
3, 5, 10·

'Pribuni militum, 11.

¹tribuni plebis, 11.

triplicatio, 586, 587, 657.

Tutor, Atilianus, 140, 151, 151; ces·
siclus, 140: dativus, 151, 1541 ex
lege 11111 01 Titin,15s: fiduciarius,
140, 151 : honorarius, 1651 legitimus,

 

