GENERAL INDEX.

1114994449 9499944194, 49 filiusfamilias
with peculium, 344.

144149944194, 911994 91, 94 ualidity 91
dispositione, 541, 559.

144994494111444, 319, 447.

1449444914, Jnstiuian's 19449949419491,

4 , 4 8.

4491644144] conception 91, 619:
pedaneus, 643.

14491914 divisoria, 538, 633.

—— legitima, 577.

·-—- publica, 605 sq.

-— quae imperio continentur, 577.

Iudicis arbitrive postulatio, ⁶24,⁶30.

1491914444 Cascellianum, 590.

-— contrarium, 600.

Iura 14 re 4111944, 494.

144449 promissio liberti, 388, 593.

Iuridivi. 43, Ι55·

Iuris quasi possessio, 499, 341.

Ius, signification 91, 90: ius 4419144411-
91944, 646, 638,

Ius aderescendi, 446.

——- anulorum, 110.

-—- civile, 47, 56.

- edicendi, 49.

——gentium or naturale, 47-39, 36-
38, 56, 94, 191.

- Papirianum, 3.

-—- praetorium, 49, 39, 39 44.

—— protimeseos, 315.

-quod ad actiones pertinet, 489 sq.

- quod ad personas pertinet, 80, 84:
changes in, between Gaius and Jus-
tinian, 87.

-— quod ad res pertinet. 176 sq.:
changes in, between Gaius and Jus
tinian, 181, 184.

Ξ iiiipithinmiiihiion scriptum, 93.

Iusiurandum. 534· 535² see osta

- 1141149141, 546, 635.

Iustu 944444 traditionis, 499.

- 91 iustus titulus 14 usucapio, 416.

·-- in in integrum restitutio, 559.

144499 nuptias, 119.

J.

J 9144 449 several tisbitity, 474 sq.
scint 3444444944 94114114, 617, 618.

, 1914444494 449 94444949, 164.

Juoamont', 911994 91, 94 rights 91
494194581-583. ·

14919141 4444941944. how acquired by
the state, 649.

14191444, their 1411449499 94 Roman law,
44-48. sesa 582 senoou014a49:
991994 111 411914 44941199, 5 3.

Κ.
11149491119449.4; expelled, 9.

14.

Laenio 94944414, 419.

Latinitas, 26, 47. ,

Lat6ini 14441441, 109: successioni 49,
4 2· 363·

Low 91 (4144419449, 59, 60.

Legsoy, nature 91, 4799 19441 91, 479,
280: conjunctive aad disjunctive, 484,
4834 remedies 194 49994917 91, 4894
ademption and transference 91, 294:
49 be paid 41494 death 91 14914, 949,
4944 given poenae nomine, 193: 19-
gatum partitionis, 393-395.

Legat education 44119149, 45, 53,
54, 582 71·

Legat torminolou 914149 Romam,
its evidence as 49 414914 original con·
dition, 613-615.

Leges curiatae, 3.

- 14114919919144199, 616.

——- Liciniae, 44.

- Publiliae, 44, 43.

-- regiae, 3.

·- Valeriae, 9.

Locis 49419494, 49, deo-625: deiects
pl6 645, 626: limited suruival 91,

4 .

194141494194 94 9141194944, 147, 148.

14944143 aad hiring, contract 91, 444
sq. : rights 449 duties of the parties,
446-448.

Lex as 4 mode 91 acquisition, 445.

Lex Aebutia, 39, 33, 34, 616. ⁶²7. 640.

— Aelia Sentia, 498, 499, 111,126,
474.

·- Anastasiana, 467.

- Apuleia, 411, 414.

-66419141114 488, 594, 511sq, 545,

- Atilia, 154.

- Atinia, 418.

-- Calpurnia, 568, 645, 639.

-- Canuleia, 44.

- Cassia, 14.

-- Cicereia, 411, 535.

-0141914.444,444,445, 583.

-9944441449414, 316, 349.

- Cornelia, 34.

- -99141414, 438, 445, 467, 699.

- -- 99 iniuriis, 543.

-- -de sicariis, 194, 516, 543,
544, 697, 698.

- - maiestatis, 696.

-- 99 imperio, 44.

-- 9991444414, 455.

-- Fabia de plagiariis, 595, 544, 619.

- Falcidia, 441, 466, 495-497. 399,

&siluis Carinis, 198, 199, 143.

··“·· Fam de ⁸P⁰m14¹¹r4¹²t573·

 

