662

Existimatio, 148, 601.
Expensilotio, 478 sq.
Expromtssto, 465.

“ 111160001οο 01 1110 Roman 1100011100,
1 .

I'.

I'nlaidian fourth, ²95 sq.

Plotio legis 0010011110, 145, 167.

81011000, 50, 651.

Fideioomrnissn, 299 sq.: differences
between, and legacies, 300, 5071
prooi 01, 507, 508.

Fideicommissaria hereditas, 5011
transfer 01, how regulated. 501, 505,
504.

8100100010, 410 sq.

Fidepromissio, 410, 411.

Fiducia. 515, 516, 580, 5841 111 0111011-
cipation, 157, Ι150.

81110010011100, his position in respect
01 contract, 118, 401, 446: 01 pro·
perty, 119-1511 01 capacity to sue,

Ι 118, 511.

I'orgery, penalties 101, 609.

80110010, the, 617 sq. : parts 01, 617-

Formulery procedure, 627 sq.: abo·
lition 01, 645.

Freedom, modes 01 obtaining other
thnn manumission, 106.

Fructus civiles and naturales, 198,
199.

Fructus licitatio, 590.

Fructuum perceptio, 197.

810110, 11110 10, 197.

Furiosus, his capacity 10 bind himself
by continet, 401.

Furtum. 487, 488, 498-5081 concep-
tum, 500: lance et licio conceptum,
5001 manifestum, 5001 1100 exhibi-
tum, 501: oblatum, 500; prohibi-
tnm, 501. ν

G.

Gaius, 49, 60.

Gentiles, 555.

(11110 between husband nnd wisc, 114.

6100001010, 7 3.

Guardtenship, 158 sq.: by women,
139: over women, 159-1411 over
impuberes, 141 sq.: duties 01 guar·
dian, 141, 444.

1100110110, 114.

Heredes 0000000111, 171, 171.

—-- sui 01 necessarii, 171.

Hereditas, 154, 235-

-— jacens, 154.

11011101, 111.. 011 the Gainn classitica·
tion 01 lnw, 180, 181 1 011 Possession,

517, 518.

GENERAL INDEX.

Eusbend and 11110, their proprietary'
relations, 111 sq.
Hypotheoe, 518-510, 594.

Ignominia, 149.

Imperium, 19.

Impossibility 01 persor-mance, 011001
01, 011 validity 01 contrad, 597, 598.

Ιο bonis habere, 187, 188.

10 integrum restitutio, 571, 550, 549-
551, 588.

101010000οἰ0,1151011010111100156577.

10 100 vocatio, 559, 615.

10 libertate 0000, 104.

1110011180οῑ10, 194.

Incertae personae, 148, 154.

Infamia, 149, 601, 601.

Infantia, 403.

Ingenuites, modes 01 acquiring, 111.

Ι11111110, 488, 489, 519-514.

1000010010 00011001, 586, 587.

1001110100, 1110, composition 01, 67.

1001111111οο 01110100, 252: 0111011110
alicnus, 155, 1561 01 postumus alien-
us, 290: who could not be instituted,
1541 institution 011 10 certa. 506.

Intentio, 618, 655.

1010101010, 50, 516, 494, 588 sq.: Inter·
dict procedure under the Formnlary
system, 588 - 591 1 underJustinian, 591.

Interdictum de arboribus caedendis,
59¹·

-— de homine libero. etc.. 591.

·— de liberis exhibendis, 591. “

—- demortuo inserendo, 591.

-— de superficie, 515.

-- 110 vi 1111111111, 598.

— fraudatoriuin, 551, 591.

—— nc nis 6111, etc, 591.

— possessorium, 591, 595.

-- quorum bonorum, 566, 457 sq.,
591, 5 -t-

— Saldianum, 554, 594- .

—- sectorinm, 591, 595.

—- unde vi, 591. 598.

— uti possidetis, 589, 591, 595, 596,

— 1111111189, 111, 5961593·
Interpellstio, 409.

Interpretntio, 45.

Interusnrium, 185.

1111001010 0000000100, law relating to,
1111.ῖο {tentis ³i⁰’ ii? {tn
Ξ11111001 ol sud⁵ 337: ngdates, 5461
gentiles, 5551 as regulated by tbe
Edict: 01 liberi, 5401 legitimi, 548,

³4⁹3. cognati, 355 811 under novel
cxvin, 570, 571.
— to emancipatus, 544, 545.

 

