660

Aca-m. defined. ης.

mmo »onerum numnam, ³⁶7-

Agri ventu-10.. μ ³>

Albi oux-mutio, 5³5-

Ammn» emmimv 322.

Awana: Jumdxcuon under τιτι Re-
rum( am] me ffipim, οὖς, ⁶40.

Apprshensio, 3¹³<

Aque ιι unx„ xum-dmm, ¹3⁴·

aqum-n nivusmou. the. ⁴5¹· ⁴5²-

Ashnntmn. hs place in dn history n(
Roman [inl procedunffiu„

Anannn. en munau urbm-nm.

Ans, ⁴¹7· 4¹⁸-

An-iznnwnz uf eoutnctual rights, 4⁶⁵
α.

Αηὲωηιιιι, 104.

Anatha. Ur„ on the law os renum.
⁸0. and ot Tnings, ηε, 1⁸0: nn
eunomry law, 99.

mmmm, ³3:377,- ⁶⁴0 w-
nonanomm mmmmm, ηπ, 273, ‚³3⁸-
— cedendum· actionum. Μ, 477
-j cnmpetmtine, ὅπῃεί), ⁵5²· ⁵⁵³-
— ‹11v5sinn.s‚ μ.. ⁴7⁴- 477<

-Ῑ iuvenum. ²⁷⁷>

— ordinis *ive massionis,413‚ ⁴⁷4·
που. nae nomm. ¹97-

non- nea· (in usuupinn). ηε.
Eoum vulnus, no,

130„- v1 unta ⁴8³· μη η

ussg'nun oen-xo. 377, 6η,
Bonorum dim-noun. 377.

Bonorum pom-110. m genem, ¹7⁵7 κ

36⁶ Q: θήκῃ,- aad demxupmcnt οε,
ἲὲ7ῖέἒ3,ᾆζ“ζὲῗῖῗὲῗῗ“έῗ.ἑ ἶζὶι ἓῗὲἑ
(οὲ-767, ³⁶³² secundum tubulas. ²³7·
Βιξζιῇ-ιιιιι venum-2, πῃ, ³75, 37⁶,
menn or „rmum or marm-0. ι 20.

cuiue* ²5⁵> θ’
unumst, ⁶00. σοι

eanm- omnmo, ¹⁴⁶ sq.. 172-174, ¹

²⁶7. ³⁵* ⁴³². ⁵5¹-
empturo in vu, 103, ιφ,
unua, 47¹-
οιιιιι omn· in commas, ³79.
cnm·- »που-ιω, ιη,

 

GENERAL INDEX.

couno nunni inficeti. ³⁹⁶·
— de dolo. ³9⁶-
— de ,nmquam mo, ete.. ³9⁶.
— de ιιιο, 397. 57ο, 57¹.
leg-mmm. ³97-
— numm. 259.
— mm salvam rme pupuli, 397.
σαι-οι·- mu ιιι. omn.. n, 107.
eenoeunvffl, ⁶²⁴1 ⁶2⁶.
commin, s, 9.
σοι-ιο boum. ³⁷7· ⁶⁴1.
cento nomm ω umanum. 4⁶6.
ehu-umnam, ⁴7⁴²-
ctu-mmm„ innume σί, on Rom

law, 5⁶.
canum- naemu-ru 3¹ ι.
mmm, ⁵.
cada os justini-n. ⁶⁴, ⁶⁵- γι, ⁷²: οι

Theodosius n, ει, ⁶2.
codex Alarici-nus. ⁶³.

Gregmmm„ ⁶3⁴
γὴ Hermugeninnus. ⁶³«
repensa pmlaeefiouin. γι, ⁷¹-

comam„ ¹99· man.

 

 

 

¹ cmmemou. ⁷²-

Cosmptio, ¹⁵⁵* ηο,
comma wiricum.. ¹²⁴-
commu extr-erasnm φο, ⁶425„⁴

* Cognitum, 568⁴

cunm.. 27⁶.
nemun bonorum, ηε, ³⁴¹-
Ooxomzun, ¹00-

coxonu· nnme, ιε,

; colom-a, ¹04 ¹⁹⁸·
, omniun mnam, 3, ηε,
nouorum menotio uben-u· onum, ¹

—- centuria», 9, 23-25.

— curiata. ³. ιο, ις.

- tributu, 7, n, ²3, 2⁵.

cummium, 1⁸7.

commod-mm, ³121. ³⁸³.

Commodum repmmnuzionxs, ²⁸5·

Compenuu'o. mnus.

οοέιψωῑιιοιι rar ’,ι-οη idn or, ⁶1⁶.
¹7*

camptona-um, ⁴5⁶- ⁶19.

ἱ concubinum, 126.

comunem- οι »cunm a· ond-m ιε,
οξιῗὲιζιῗιῖιῖω ol eoum numum,
σοῗειιὲωιιιιιο, ⁶³³· ⁶³⁴>

Ἰ coneneie, 15:³⁵3„ ε.. '5113 ηε, ²⁵⁴>

πεῖ, ,ῃωωι aa canu-eu. ³9¹.
ἡ mmmmm, 2⁵

(Ἒὲωέ-Ξὲ ³⁵⁸1 07⁸· 5³⁶, ⁶2⁴. ὅτε,
*- tanga dnn mm non utun. 3⁸⁶·
Ξ ἔζῖὲιῖἲῐεῗζᾶἷξέςὲἰέὲ, ⁴⁶⁴-

c-utio (bonu anesting a commeo, ἢ ennam-tw, ns.

4⁶7, ⁴31.

Consano, ως, ²7⁵· 4⁵⁵-

