CONTENTS.

Guuuxnu Iuruouucrlou

Boox 1.

Introduction .......... 77
Prooemium .......... 87
Text aud Commentary ........ 89
Excursus Ι. Capitis deminutio ...... 172

Boox II.

Introduction .......... 175
Text and Commentary ........ 183
Excursus 11. Iura in re aliena other than Servitudes . . 3¹ 3

„ 111. Possession ....... 3²¹

Boou 111.

Introduction .......... 3²9
Text and Commentary ........ 337
Excursus IV. Originand Development of Bonorum possessio 457
‚‚ V. The general nature οἱ Obligations. . . 460
‚, VI. Dolus, Culpa, and Casus . . ,γ . 469
‚, VlI. Correalityand Solidarity . . . . 472
„ VIII. The Roman literal contract and its history 478
„ IX· Agency ········ 483

Boox lv.

Introduction .......... 487
Text and Commentary ........ 497
Excursus X Earlier history of Roman Civil Procedure . 612

quuxrorunTnxr ......... 645
Guuuuxuluunx . . .· ....... ⁶59

 

