GENERAL INDEX.

nonnubium, 119, 116.

consistorium, 97.

consolidatio, 169.

constitutions oi the Emperors, 94 sq.

constitutum,415, 479, 534.

——possessonum 315.

0611111199.

contrsot, development oi, 333, 335,
336, 3861 Roman notion oi, 378,

tit· 888138ἔέ3 liiii: iit
iar third persons bound or entitled
under contracts, 399 sq.: contract
and obligation, 180.

Oo⁶ntrsptusl decision 61 disputes,
18, 1 .

Contraria9 volantes as n mode oi dis·
charging consensual contracte, 454.

contribusory negligencia, 513.

contubernium. 126.

Gorneal obligation, 393, 394, 474 sq.

costr, 601.

cretio continua and vulgaris, 174.

cuine, 469 sq.. 513.

Oura oi minors, 159, 160: oi furiosi
and prodigi, 160, 161.

, 06161616, 159 sq.

customary lew, 2, 56, 98.

1).

Damaso to property, law oi, 511 sq.
Damesses, measure os, in actions, 515.
Damnum indirectum, 515.
Damnum iniuria datum, 488. 511 sq.
Dore, isoere, 3116611616,461,619,636.
Datio insolutum, 456.

Decemviri 12, 614.

Decreta, 95 sq.
·Deouriones, 117.

Dediticii, 109: succession to, 363.
Deductio de peculio, 464.

Defensio, 465.

Defensor, 572, 573.

Delatio hereditatis, 135.

Delict, nature oi, 487, 497.
Demonstrstm, 628.

Deportstio in insulam, 134.
mwmmmm

-— irregulare, 384.

— miserabile, 384.

Dereliotion, 202.

Detention, 321, 311.

Dies.153, 1541 in willa, 258: in con·

tracta, ³89, 390·

Dies cedit and venit, 186, 187.

Dies interpellat pro homine, 409.
Dies nefasti end iuti, 44.
Differ-restio, 122.

Digest 61 Justinien, 65, 66.

”mmmmm

ὥι

Distress, law oi, in primitive societies,
615-617, 611, 622.

Division oi inheritance among coheirs,

wilirico, 121,122.

Dolus, 469 sq.. 513, 550·
Dominium, Roman conception oi, 177,

178, 187, 188.
Donatio, 221 sq.
- inter vivos, 223 sq.
—- mortis causa, 222, 223, 2 5, 298.
—- propter nuptias, 225, 1ιὲ
Dos, 113 sq, 553.
Dotis dictio, 387.
Dupliostio, 586, 587, 637.

Ediot ottho Praetor, 36-39.

Edicto of the Emperors, 95.

Edictum Carbonianum, 367.

- provinciale, 31.

-— Theodorici, 63.

Emancipetion, 136, 137.

Emporon, their legislative authority,
4²· 94-97·

Emphytousis. 315-317, 415.

Empire, establishment oi, 40.

Emptio sub corona, 215.

Emptio venditio, 201, 4171171 see
Sele.

Epistola Hedrieni, 411, 583.

Epistolne, 96.

Ereption, 155.

Exceptio doli, 480, 550. 579, 586, 384.

—in iactum composita, 579, 584.

-— iurisiurandi, 580.

- legis Cinciae, 225, 583.

- legis Iuliae (de bonorum cessione).

—- legis Plaetoriae, 583.

-- litis dividuae, 552, 585.

— litis residuae, 552, 585.

—longi temporis, 578.

-wmffimmw

— pecuniae non numeratae, 480-482,

-53 praeiudicii, 578.

- procuratorio, 577, 585.

-- quod metus causa. 550, 579, 584.

- rei in iudicium deductae, 577, 581.

—— rei iudicatae, 577, 581-583.

- SCi. Macedoniani, 566. 583.

- scindentur, 583.

- Sci. Velleiani, 416, 583, 584

Exceptiones, 493, 577 sq, 636, 6371
perpetuae und temporales, 5871 pre·
seription oi, 585: exceptione opposed
to ipsum ius, 448.

lixeoution ior debt and in bonlrraptcy,

mmmmm
Exheredstion. 146-151.

Uu3

 

