INDEX TO THE TEX Τ.

minutio oi 10111101, 114 though in
1111111111111111
revoke, 1131 will 01 libertus, 1117.
rsq.: testamentum inofficiosum, see
mlle: militare, see militm tee-

’ 1111111111. 11. rr: li. 15. 4.

unum, meaning oi, ii. 1. ²9·

1111111110, 1 natural mode oi acquisition
ii. 1. 401 the universal mode oi con·
vili 11011111 111111
ἓιείὐῗ 41 :agg by 1 3010111 me·
unger. ib. 431 where not necessary
ior transiet oi ownershix, ib. 44 und
45: to 11100111 persone, 1 . 46.

1111111, 11. 11. r: ii. 11. pn: fii 44

· 1111111110 01 logucies, ii. 11. ι.

Trebatius, ii. 15. pr.

11011111, in 41111111 01 wild 1111111111,
11.1.11.

wriboniun, proem: i. 5. 31 ii. 8. 11
11.1.11.

tributhrie 41110111, ii. 1. 40.

triplicatio, iv. 14 1.

tutele, i. 13. pn: defined, 1111 nd·
gnatorum. i. 15: belongs only to the
nearest degree, i. 16. 7: patronorum.
i. 17: parentium, i. 18: fiduciaria, i.
191 impuberum, 1111111 on natural
lnw. i. 10. 6: modes inwhich 111011
terminales, i. 111 b pupil's attaining
pubert'y. 114111 1 ogatio‚ deporta·
tio, 01411110 111 war. 010, ib. 11 111111-
ment 01 condition, 010, ib. 11111151
death oi pupil or 11101, ib. 3: capitis
deminutio. ib. 4: removal on suspi-
1ῗὲῐέἳέἓέἒᾲἱῖῗῇ liniti·

111101, i. 1311 may be appointed by
will, ib. 3, even 10 41011111111.41
to 111 0111101411οἀ child only with
magistrate's approval, ib. 51 who
may be appointed, i. 141 incertae
personne cannot, ii. 10. 15 11111141
:illiniti ‘seli’ 331031'03
pointment certae rei 01011110 not
good, 1141 11101Α111111111, i. 10.
1111111111111111111
temporarily, e'd. ι und 11 11101 mode
oi appointment in deiuult oi 10111-

menta tutor, ib. 31 in Jnstioian's

1111111141 101 usibili oi tutor 11

657

1111111111. us pr.: 01101 oi sntisdutio
to secure soe 11111111111111011, ib. r:
iii. 19. 101 procedure where none oi
several tutors 011011, i. 24. r: liubility
oi ’1111101 who 1414101111, ib. 1-41
groun oi excuse irom serving the
office, 100 cumton: tutor mount be
com led to become curator to 11110
w ,1. 15. 18, 01111111 tohis own
vise, ib. 19: removal oi tutor on sus·
picion, ’1 161 who 0111 remove, ib. 1,
and be removed, ib. 11 the 10110111-
410011 tutoris 141111-411111101,1’1. 31111
cannot be brought by 111 impubes,
ib. 41 meaning of suspectus, 1159
and 131 interdiction 01 administration
during the action, ib. 1 1110110111-
gntion 1011111111111 11, ib. 91111
101 punishment o, hy 4110100111
urbis, ib. 1ο and 111 offer oi security
by tutor, no bor to his removal on
suspicion, ib. 111 tutor und pupil,
relation between is quasi-contractum,
111. 14. 1.

Twelve Tobios, the, on 111011, 1. 15.
pr.: i. 17: on curatio adgnatorum, i.
111111111111111111
111111111111111111
pr. : on 1111011110 succession, ii. 13. 5:
111.ι.1.911κ1151111.1.411.,3111(151
111. 3. pr. and 11 111. 5. 1 ands: iii. 7.
4111111911 111.10.411.1 on iniuria,
mk hh opvpngper'ries, iv. 9. 4: Guius’

, . . .

U.

ueuocpio, 1 01111 rnode 01 10141ιί11τὶ01.
11. 6. pn: Jusiinian’s changes in the
lew oi, ih: what cannot be acquired
by, ib. 111111 01 rnoveables, 1110,
11.31011010111,1’1.4,5111116101
immoveables. 0111011 how effected, ib.
7: 0110111111110 orvi ssessae, how
possible, ib. 8: oi ree 101, ib. 9² the
thing to be acquired must have no
vitium, ib. 101 01101111110 011111,
1111110, ib. 111 continuatio temporis
1111111113.

mune 4101101111 servitude 01111111 and
1111111111111,11111
ibe 1111011111 rights oi usunry of
1 house, ib. 11 usus intrnnsierable,

end 01101111 o office, ib.7: 0110 01 1131 1111011111111.1 0101111111.

oetion between tutor und pnpil: lat·
ter must heve 1 curator ud litem, i.
11. 31 tutoris actor, i. 13. 61 tutorum
satisdatio, i. 141 iv. ιι. pn: wbnt
tutors 110 exempted 110111 giving 11·

Uu

4: not extinguished by 01411111ᾱο1111-

nntio 11111111111,111. 10. 1.
mustacius, ii. 1. 361 duty oi usu·
iructuury 10 101 u bonus 9110111111-
1111, r'h. 381 (10111011,11.4. pn: modes

 

