m

1201 Furia testamentaria, 113, 115,

-29-51101111111111111, 10.

—- Hortensia, 13, 94

—- Hostilia, 567.

- 10111 caducaria, 366.

-- —de adulteriis, 108, 111, 116,
117, 153, 514, 606.

- —-- de ambitu, 610.

-— -111 annona, 611.

— — de bonorum cessione, 377,

-Ξ -- (11 civitate, 26.

-- — de fundo dotali, 123.

— -- de maritandis, 113. 601.

- - de rebus vi possessis, 218.

-- - de residuis, 611.

-- — de vi, 511, 514, 598. 609.

-- - maiestatis, 606.

— -- peculatus, 608-610.

-- -—- repetundarum, 611.

—- Iulia ct Titia, 152.

--- lunia Norbana, 17, 107-109, 144,
154, 361.

—— lunia Velleia, 149.

- 11111011, 15.

-- Mamilia, 538.

- Menenia, 12.

—- Ouinia, 11.

- Papia Poppaea. 43, 110, 113, 140,
111, 113, 154, 133, 181, 187, 300,
mmmm

·-— Papiria, 12.

-— Petronia, 102.

—- Pinaria, 12, 614, 613. 617.

—- Plaetoria, 159, 160, 583.

— Poetelia‚ 375, 376, 640.

-— Pompeia de parricidiis, 117, 608.

-- Publilia. 11, 4¹¹·

-— Rhodia de iactu, 202.

-— Rubria, 375.

-- Scribonia, 109.

—- Servilia, 568.

- Silia, 614, 615, 617, 619, 630.

- Tarpeia. 12.

- Voconia. 113, 154, 195, 300, 348.

Libui sud slsnder, 510, 513.

Libellary procedure, 5 39, 540, 643.

Libellus conventionis, 519, 539, 540.

Libertini, 13, 330, 360 sq., 388, 593.

Limitstion of sotions, 573, 574; oi

exceptions, 585.

Lis 01000000, 445.

Literni Contrsot, 478 sq.

Litis contestatio, 618, 638 : as a mode
in which obligations are discharged,
455·

Loostio conductio, 424 sq.

Longi temporis possessio or 9100·
scriptio, 217.

numum 0000000, 315.

GENERAL INDEX.

1119111101οι nidores and numeres,
2.

11010 fide 9011100001, 193, 198.

1100019000115, 564.

1100019000115.

1100001095.

110000100143319.

—-quffioeun4u4nns·

110001, 114.

ugnus iniectio, 375, 376, 611, 611,
40.

1101003011919.

Messure 0101100100 10 aa action,
515.

Metus, 541, 550.

Minue petitio, 551.

1110010 in possessionem, 376.

Mistske, effect of, 00 validity of testa·
mentary dispositious, 190, 291: ot
contracts, 407, 4081 ss 1 ground 101
in integrum restitutio, 531.

Mors, 409, 410.

Mutuum, 381.

Ν.

11110101 end civil, opposition be·
mmm

Natus-slis obligatio, 461 sq.

11010110100300110, 441, 443.

Nexi liberatio, 448.

Nexum, 333.

Nomius anomia, 479.

Nominetores, 164.

Novatio, 451-454, 4781 necessaria,

1111111100 constitutiones, 61, 73.

Noxsl surrender of slaves, etc.. 561

sq.
0.

00111, the, as a mode os deciding dis·
puted questions, 534, 535, 580, 618.
obligatio, meaning of, 331, 331, 460
sq.: relation to actio, 3311 obliga·
tions civil and praetorias, 377: civil
and natural, 462 sq.: the sources ol
owmmfflmmffl
4891 modes os discharge, 447 sq.:
ob igatio 1 persona heredis incipere
uon potest, 405.

occupatio, 188, 199,

Omnis iudicis absolutoriis, 576.

090100 100011 000 solitae, 418.

090100 servorum snd animalium,
21 .

Orationes, 95.

Ordinsrii end vicarii servi, 186, 558.

 

