GENERAL INDEX.

(7115 references arc 10 tlte pagts.)

A.

acceptilatio, 450-455.

Ascendo, 190, 595, 596 593.

instititutis& 26ῑίἶὲ
5555055 coheits, 596, ξς ’ ³,

Aoquieition, modes 06,¹ 1883 civil
modes, 555.

Auta intervenientia, 533, 539, 569.

Actio, meaning ol the term, 489, 528:
Justinian’sdivisionsoiactious, 491sq.

Aotio ad exhibendum, 546.

- ad supplendam legitimam, 530.

·—- aestimatoria, 453.

-150550555555 vi inpiorum, 509.

— calumniae, 600.

— confessoria, 530, 659.

—de dote, 585.

- 510 effusis et deiectis, 556.

-- de eo quod oerto loco. etc.. 395.

—dein rem verso, 486, 557, 558. ‚

- de pauperie, 564, 565.

- de peculio, 553, 558.

— de pecunia constituta, 534.

— de rationibus distrahendis, 156.

·-- de tigno inionem, 194.

— doli, 550.

. —- ex stipulatu, 630.

Ξ 165151116ἰῖ1066615155506, 444, 604.

- fiduciae, 356.

- finium regundorum, 538.

— furti, 505.

- 5550550065, 555, 594»

- in lactum 0555155, 38 , 383, 633.

·— institoria, 486, 556.

·- legis Aquiliae, 554, 533, 559.

- negatoria, 530, 659.

- Pauliana, 535.

—positi aut suspensi, 556.

“ iiiiii 11613351 ,181 ⁶3³3,

“·““ 5 i 5 5
550, 553583, 655, 655·

-- quasi-institoria, 486.

—- quasi-Seruiana, 533.

- quod iussu. 555.

—- quod metus musa, 541, 550.

Ξ dilituit, su-

—rei uxoriae, 543.

Actio servi corrupti, 539.

— Seruiana, 533, 594, 631.

— suspecti tutoris, 169, 170.

-- tributaria, 556.

-5555150, 155, 444.

Actiones adiectitiae qualitatis, 477·
⁴⁸⁶›4⁹.²·⁵.⁵⁵·

—arbitanae‚545-547,⁶30‚634‚635.

—bonae fidei, 545, 545, 654, 630,
654, 655· ,

- 005550 aud incestae, 659, 630.

—- civiles aud honorariae, 635.

- directae aad utiles, 558, 630, 633.

- fictitiae, 631.

— in bonum et aequum conceptae,

—543il1lactum 558,

— in ius and in sactum conceptae,
2933] and in personam, 559.
- legitimae, 635.

-noxales 561 59.

-— perpetuae an temporales, 533,

-50551555, Ι66516, ⁵74, 57⁵·

-9550555515055155, 535, 536, 6365 see
praeiudicia.

- 5551051 iuris, 545, 545.

Actionis aditio, 539. 5

Addiotio,215.

Δ511550 hereditatis. 157, 535, 5565
ho⁶w made, 538, 539ε 5115055 01, 535.
5 .

Δᾱ1550105550, 555, 605, 633.

Adoptio naturam imitatur, 535.

adoption, 558 sq.: form oi, 530.

Δᾶ505551055, 559, 335, 335, 3355 ο1
impuberes, 535.

Adaignatio libai-tornai 363, 364.

adstipulatio. 516.

Aodila, 22, 97, 393, 455, 565.

Aequitas as a sonroe oi Roman law, 58.

Anatimamm, 383.

affirmatores, 564.

Agenor in the acquisition 01 ownership
aud possession, ²²9 sq.: as 5 species
oi contract, 435 sq,: how iar the
agent eutitles or blnda his priucipal,
483-486: agency in the conduct oi
actions, 563-569

uua

 

