INDEX TO THE Tm·

required 101 aditio hereditatis and
such lrinds 01 acts, ib, 11 mode in
’ which it should be given, ib. 3.
Am’i³·11‘5¹¹: ii. 11. pr.: 11. 13.
, . :mn ,pn

Β.

banhnptoy, avoided by institution 01
a necessarius heres, ii. 19. 1: by
addictio bonorum libertatis cansa, iii.
11. r: iorm 01, under Justinian, iii,
12. pr.: see bonorum emptio, bo-
norum possessio, cessio bonorum

beneficium competentiae, iv. 6. 71 ib.
30.

- divisionis, iii. 10. 4.

-- separationis, iii. 19. 1.

bona tide possession, ii. 1. 33, 34, 331
11. 6. pr.: iv. 17. 1.

bona vacantia, ii. 6. 9.

bona vi rapte, iv. a. pr.: the action on
the delict praetorian, ib: amount 01
the penaltp, 11., 11. iv. 6. 19: always
implies dous malus, ib. r: constitu·
tions 01 earlier emperors as to the
violent taking 01 property on the pica
that it is one's own, io: iv. 1361

the thin raptum need not be inbonis

01 the 9111111111, ir. 1. 1.

bonorum emptio, obsolete under Jus-
tinian, iii. 11. pr. .

bonorum possessio, as a preliminary
tp bankruptcy proceedings, i. 16. 9:

ἕ11010111111111111111111101 introduced
by the praetor to amend the ius ci·
vile. iii. 9. pr.: or in some cases to
confirm or supplement it, 11. 1 : three
kinds 01, ib. 3: time hxed by the

' praetor within which it must be

demanded, ib. 8: dies utiles only
reckoned, 1191 imperial constitu·
tions made any expression 01 inten-
tion to accept sufficient. ib. ro: bo·
norum possessio intestati, its degrees‚
iii. 9. 31 unde liberi. iii. 1. 9: unde
cognati, iii. 1. 131 111. 1. 31 111. 3. pr.:
can be claimed only by relations
within the sixth degree, with one
exception, iii. 5. 5: certain 01 the
degrees or classes made unnecessary
by Justinian, viz. unde decern per-
1111111111ωὲ111*
unde cognati manumissoris, ib. 6:
bonorum possessio contra tabulas, ii.
13. 3: 111.1.111 111. ,31 bonorum

io secundum tahulas, ii. 17. 61
111. 9. 31 bonorum possessio ex lege,
111 9 7.

⁶47

0.

0111111111μί1. 13. 11 iv. 16. 1.

ospitis deminutio, defined, i. 16. pr.:
its three kinds, 111 maxima. defined
with examples,ib. 1: minor or media,
ib. a: minima, ib, 3: 01 tutor or
pupil, its effect, i. 22. 4: eliect 01,
01 deminutus' 11111, 11. 17. 4 and 6:
1111111110 bar to succession under
bC⁸. Tertullianum and Orfitianum,
11131.

Cassius, iii. 14. 4.

0110,1.11.13.

eausa adrogationis, i. 11. 31 manumis-
sionis, see insta sauss: traditionis,
ii. 1. 40: possessionis, ii. 6. pr.:
laisa, in usucapio, ii 6. 111 11 lega·
cies, ii. 10. 311 lucrativa, ii. 10. 61
prunis causa (1111111, accessions, 111),
11.1·. .

1111101 ass evidence 01 stipulation, 111.
19. 11, ib. 17: 01 loan, iii. 11.

- by usutmctuary owner 01111 quae
usn consumuntur, ii. 4. a: in cases 01
bonorum addictio libertatis causa, iii.
11. 1 and n: de dolo, de persequendo
servo, etc.. iii. 18. 1 : iuratoria, iv. 11.
11 111 satisdatio.

celsus, ii. 10. 11.

cossio bonorum, iii. 13. 8: 1116. 40:
11. 1 . .

01111011, 1111, legislation in 11101101,
1116. 17. 71 iv. 6. 19, ib. 13, ib. 161 iv.
1 .1.

claudius, iii. 3. 1.

oodex 01 Theodosius, iii. 1. 16.

0011101111, origin 01, in Augustns' reign,
11111
1011111111 in a will subsequently
made, ia: hereditas cannot be given,
nor exheredatio be made in, though
both and other things may be done
by codicillary fideicommissum, ib. 2:
any number may be made, and no
solemn 10111 required, ib. 3.

comit, distinguished from agnati,i.r 5.
1:111. .1-.

0031111οῗ111εὸ111 01 capitis deminutio
on, i. 15- 3: i. 16. 6: the degrees 01,
1111101111 11 the aseending. descending,
and collateral lines. 111. 6. pr.: enu-
merated, ih. 1-6: each generatiou
removes the relationship by one de·
gree, ib. 7: genealogica table 0111.
9: cognatio among slaves, ib. 10.

colonus, ii. 1. 361 iv. 6. 71 11. 13. 3.

001111111ίο,11 1. 18.

001110111111,ἰὶὶ.14. a: distinguished
irum mutuum, ia: is 3111111011, ia:

 

