⁶5⁴
π.

noue-uhu λοισι, ἰ, 6. Ιτ instit-niun
os slave ιι, equivnlmn ιο mumis-
ςίοιι, ib. πε see horen-

nuouorum ωηο, ffi⁴ 27. ι.

mm ii ²3⁴⁴-

narn, . n. pr.

nomm. m ’ en! connum iii* u.

nov-uo. μ 3,

nox-0 amo. iv, Β. pn: justified ιιι
’ἐῗιὲῗὲἷξιῗμ 'm‘ Ἵὲἵζῖηιάψ ζῖἱὲἫὶ
slave may demand mmumission is he
ean get me dnmg„ pm, ιι, ³:
some mionz noxa! legib-u. omen
edicto pnaeton's. ib. μ aelio nox-Ii!
eaput sequitur, ib, ⁵2 effect ur noxia
commanem by nm „gam ms own
mum, ιἰ, ⁶: nme datin suppum
m chum„ ιιι pone.- 0bw¹eaee under
justinian. 1³⁵. ⁷: m appan-tim in

 

 

mesor apen iv. <1⁴
num-0, ennea. ⁹⁴¹: inme. ωη-
2³:¹3? οι, i,1o.pr.: m mmm»

0Δ

obus-210, defined. iii 13. pn: divided
imo civil und prumam, ib⁴ 1 t imo
nonu-mul. quusi-mmmm. deue-
[τι-1, und quui-delictunl, fb< 2: re
mmm. ιιι. 14: verbis munau,
iii, ις (ωε mmmm: utteris mn-
ςιιειι, iii. n: consensu mmm
η. pn: ιιιιιιι-ιιι md civium α.
ιἰῑ,ιιἙ“ιῖ;“ ἓιὲἰῖἓῖἑῗῗὲιιᾞρεέι , ,ι4
ι. μη qum ex maleficio ordeum.
iv, 5 ε obxignions. how extinguished,
ιιι 29: somno. a». pn: ιωφιῑιιιῑο,
ιἰ, ι ι ..οιωιῑο4 ih. μ :ommia volun-
«ιι, ιιι consens-ml manners. th⁴ 4.

moun-tao or wil-<1 mimus. ii< x. n:
when campane. fo. 1³.01.1v.9. pn:
os bees. ii, ι. ιμ ospigeons. 122 152

ny< ib( ¹7:

orgum md stom που.. σι. the m.
show. ib* 1⁸: osislmd rising in the
ιιι, io. n: οι mum nove, ib. ³9³
ot ιιι «sennem. 12⁵⁴ ,γι

anuo, legney οι, ιι, ιο, 2³.

omn-nu, ii. ις. 2.

ortuum· and oxu-ordinm iudiflh.
m ιι4 pn: iv.15.a.

    

os memus aud meir pm

Ρ.

rmum, ι. ας. 2: i. ιαμ ii. L e:

ii, ⁶. 9: ii. m. 14: ῑῑ, 25. ι; m.
μί-ἷιιῖἐι, ιι mmm legium, i. ιε.
»mmm ii. ις. ⁵.

 

 

INDEX To THE TEXT.

»nu-imm. i. Η. ι

meroni. u tutore· fimi, i* ¹⁷·

ινιιιιιιι, ii. ¹4 pr.

„munem ἰν( 9.

ρκιιιιιιιιι. Junininn'· clanges {a the
Ιινι off. ί 1: iii* ιο. 2: iii. 2⁸⁴ pm
leggey os. u , ao: astante. ii. ⁹.

„mma” ¹2¹2& m, mmmm
ων .

mummo- οι omer-m. impossi-
biliky os, iii<

 

  

 

&a ssffffhss'sssssasssssss
<n p-tm pote-m. m: muse m· mm
mmm-ne- ιι. muel, οι cun„ i. 13. ρι.
rozuan. ii. ιγ. 7.
»πεπη- οιωο, ι 24.
»imm σωι-ωιιο . ε
ungam, ιι s: 1: i 4, ⁴
11¹1}ss 2ssOEss ²⁵< s md
ιε 2¹> ιε. ,μιιαςι ιε, α ,ς ii. ιε.
a: ιι, η 4
»um-enum, defined. ι ι, ⁴-
ψω, mmmm sm, pop-nu, ί.

Ρὶἐιςυιοῆῑίο, formerly lud the effect os
10st pun-mc his use. iv. ⁶. ³³2
plus petino ιε, tm· 1⁰0⁰ nuni
tanny ih: lun os. ις settled hy Iam
md justini-n, fo.

men-e, in stipulatimu. iii< ¹⁵> 7: te-
mere litigamium, iv. ιιςΔ

„oen-⁶ m, modu osbewming. i.

rsssssm. ιι. ιο. ⁵.

mulo, manin οῐὼε term. ἰῑ 15.
⁵13112⁰3⁵⁵23¹2³⁰n Srzss¹¹1¹2⁰¹¹⁸¹¹ ⁵5¹2*ssssss
{suen-cmuffiava'. „issni³='ms bon·
fide possessed. md tm mm hm
fide anim-⁵. ib* ,ι ιιιηιιςιι mnne-2
ζὶῗοὶἓιϊῗ 3.²³¹'‘.’.{?1‘⁵⁷⁵3⁰1²>'=3⁰ mm ¹⁸2¹.
1v.15⁴ ³: pm pom-snm. ιιι μοι.

· maipa„ longi umpofis.

   
   

 

 

  

WZASJ'gihuednzo or. u: ¹3* 1.-
persam mmmmm 100³, ιιΔ 2: in
substimnons. ii. 16⁴ ⁴: diez-nu, de-
fgped. ii. 20> 26: when fl nnn heta,

,ἐέἕιῖλ-’ᾞοιιιωη is ιιιι-ῑι gnum.
i 84 1 : united by Pius nunnus.

-¹b' ἕὲιιῑι, 1. 9: pec-1152.- m Rome. uz.

