CORRIGENDA.

Pige 4, line 18.sor illustrated to quote read quoted to illustrate.
, ,, 47, 1. 28‚sor exceptio read actio.

. ,, 51‚1. 13,sor oeepit read coepit.
‚. 57, l. 15,sor treaties read treatises.
.. 59, t ιο, sor sententiae read sententias.
„ 68, i. 13, for context read content.
.. 98 (note), L 10, sor sententia read sententiae.
.. 121 (notet, l. 35‚s0r Dy read By.
‚‚ ¹93 (note), l. 17.sor conditio read condictio.
.. 197 (note). last line, for comsumpti read consumpti.
., 231 (note), l. 3, fiir and read by.
„ ²3⁸ (note), l. 25,fhr si read sic„
„ ²5¹ (note), l. 3, dele and.
., 325, last line, sor rejected read ejected.
., 336 (note), l. 6, sor oi hence read whence.
,. 364 (note), l. 5, fiir liberi read liberi's.
„ 370 (note), l. 14, sor servarique read serrari quae.
., 376 (note), last line but one, for admistered read administered.
,, 45² (note), 1. π, for at read ut.
,. 479, l. η, betrveen least and might insert it.
.. 481, t 2, fir sua read tua
,, 307 (note), last line but one, dele been.
,‚ 587 (note), l. ³7». dele the comma nt the end ot the line.

 

